# RestSpringBoot

./: .gitignore  README.md
RestWithSpringBootUdemy/: pom.xml
RestWithSpringBootUdemy/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java  Startup.java
RestWithSpringBootUdemy/src/main/java/br/com/mycompany/restwithspringbootudemy/: JAXRSConfiguration.java
RestWithSpringBootUdemy/src/main/java/br/com/mycompany/restwithspringbootudemy/resources/: JavaEE8Resource.java
